spring.application.name=restwebservice
logging.level.org.springframework=debug
server.port=9006
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testingdb
spring.jpa.defer-datasource-initialization=true
